<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="contenedor-header">
                <div class="recuadro3">
                  <h2>autoliderasgo</h2>
                </div>
                <div class="recuadro4">
                  <h2>compromiso</h2>
                </div>
                  <div class="recuadro5">
                  <h2>conocimiento</h2>
            </div>
</body>
</html>